



###########################################################################

oooooooooo.
`888'   `Y8b
 888      888  .ooooo.   .ooooo.  oo.ooooo.
 888      888 d88' `88b d88' `88b  888' `88b
 888      888 888ooo888 888ooo888  888   888
 888     d88' 888    .o 888    .o  888   888
o888bood8P'   `Y8bod8P' `Y8bod8P'  888bod8P'
                                   888
oooooooooo.                       ooooo        o8o
`888'   `Y8b                      `888         `"'
 888      888  .ooooo.   .ooooo.   888  oooo  oooo  ooo. .oo.    .oooooooo
 888      888 d88' `88b d88' `"Y8  888 .8P'   `888  `888P"Y88b  888' `88b
 888      888 888   888 888        888888.     888   888   888  888   888
 888     d88' 888   888 888   .o8  888 `88b.   888   888   888  `88bod8P'
o888bood8P'   `Y8bod8P' `Y8bod8P' o888o o888o o888o o888o o888o `8oooooo.
                                                                d"     YD
                                                                "Y88888P'

###########################################################################

